{
    "name": "ChocoMax Prototype Development Container",
    "dockerFile": "Dockerfile",
    "customizations": {
        "settings": {
            "terminal.integrated.shell.linux": "/bin/bash"
        },
        "vscode": {
            "extensions": [
                "esbenp.prettier-vscode",
                "astro-build.astro-vscode",
                "gruntfuggly.triggertaskonsave"
            ]
        }
    },
    "postStartCommand": "npm update && npm install",
    "remoteUser": "vscode"
}
